{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 2,
  "lineage": "207dcfa8-2355-6899-abf3-4fc840feaee4",
  "outputs": {
    "bucket_name": {
      "value": "cg-case-globo",
      "type": "string"
    },
    "bucket_self_link": {
      "value": "https://www.googleapis.com/storage/v1/b/cg-case-globo",
      "type": "string"
    },
    "bucket_url": {
      "value": "gs://cg-case-globo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "main_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [
              {
                "max_age_seconds": 3600,
                "method": [
                  "GET",
                  "HEAD",
                  "PUT",
                  "POST",
                  "DELETE"
                ],
                "origin": [
                  "*"
                ],
                "response_header": [
                  "*"
                ]
              }
            ],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "cg-case-globo",
            "ip_filter": [],
            "labels": null,
            "lifecycle_rule": [],
            "location": "SOUTHAMERICA-EAST1",
            "logging": [],
            "name": "cg-case-globo",
            "project": "cg-case-globo",
            "project_number": 14316491850,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/cg-case-globo",
            "soft_delete_policy": [
              {
                "effective_time": "2025-06-25T09:55:20.367Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-06-25T09:55:20.367Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-06-25T09:55:20.367Z",
            "url": "gs://cg-case-globo",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
